<view class="container">
  <view class="container__image" style="background-image: url('{{url}}')">
    <van-button wx:if="{{create}}" class="container__select-image" type="danger" size="small" icon="add-o" bindtap="selectImage" plain
                round>选择图片
    </van-button>
    <view wx:else class="container__hash">
      <view class="container__hash-image-icon">
        <van-icon size="35rpx" name="point-gift"/>
      </view>
      <view>
        <text>{{hash}}</text>
      </view>
    </view>
  </view>

  <view class="container__select-prize">
    <view class="container__total-prize">
      <view class="container__total-prize-title">总奖金额</view>
      <view class="container__total-prize-num">{{total_prize}} 元</view>
    </view>

    <view class="container__lucky-num">发起奖励：{{lucky_num}} 运气值</view>
    <view class="container__prize-list">
      <view wx:for="{{prize_list}}" wx:key="{{index}}" bindtap='onSelectPrize' data-index='{{index}}'
            class="prize-list-item" style="background:{{prize_colors_switch[prize_colors[index]]}}">
        {{item}}
      </view>
    </view>
  </view>

  <view class="container__plan">
    <van-cell-group>
      <van-cell title="选择红包派发方案" value="{{plans[plan_index]}}" bind:click="onPlanSelect" use-label-slot="true" is-link
                arrow-direction="down">
        <view class="container__plan-label" slot="label">每个福袋有{{lucky_num_per}}运气值</view>
      </van-cell>
      <van-cell title="最低开奖人数" value="{{open_people_num}} 人" label="开奖人数和总奖金额相关"/>

    </van-cell-group>

    <van-popup show="{{ show_plan }}" position="bottom" bind:close="onClosePlan">
      <van-picker columns="{{ plans }}" default-index="0" bind:change="onPlanChange"/>
    </van-popup>
  </view>

  <van-cell-group class="container__desc">
    <van-switch-cell checked="{{ desc_checked }}" bind:change="onDescChange">
      <view class="container__desc-title" slot="title">发起人简介</view>
    </van-switch-cell>
    <textarea wx:if="{{desc_checked}}" class="container__desc-textarea" bindinput='onInputDesc' placeholder="请输入发起人简介"
              value="{{desc_initiator}}">
    </textarea>
  </van-cell-group>

  <view class="container__ad">
    <van-cell-group class="container__ad-group">
      <van-switch-cell checked="{{ ad_checked || pic_data.length>0 }}" bind:change="onAdChange">
        <view class="container__ad-title" slot="title">发起人广告</view>
      </van-switch-cell>
    </van-cell-group>

    <view class="container__ad-button" wx:if="{{ad_checked  }}">
      <van-button type="danger" size="small" icon="add-o" bindtap="addDetails" plain round>
        <text wx:if="{{pic_data && pic_data.length > 0}}">修改</text><text wx:else>添加</text>图文介绍/一键复制
      </van-button>
    </view>
    <view class="container__ad-rich">
      <x-richtext wx:if="{{ad_checked && pic_data && pic_data.length > 0 }}" isReadOnly initList="{{pic_data}}"/>
    </view>
  </view>

  <!-- <button open-type="getUserInfo" bindgetuserinfo="userInfoHandler">用户授权</button> -->

  <form class="bottom" report-submit name="add_lottery" bindsubmit="onConfirm" wx:if="{{create}}">
    <view class="bottom__info">发起抽奖后不可取消</view>
    <button wx:if="{{!auth}}"
            class="bottom__btn color-white bg-red"
            size="large"
            open-type="getUserInfo"
            form-type="submit"
            bindgetuserinfo="userInfoHandler">发起抽奖
    </button>

    <button wx:else
            loading="{{loading}}"
            size="large"
            form-type="submit"
            class="bottom__btn color-white bg-red">发起抽奖
    </button>
  </form>

  <form class="bottom" report-submit name="add_lottery" bindsubmit="onPay" wx:if="{{!create && (status === 0)}}">
    <view class="bottom__info">支付抽奖</view>
    <button wx:if="{{!auth}}"
            class="bottom__btn color-white bg-red"
            size="large"
            open-type="getUserInfo"
            form-type="submit"
            bindgetuserinfo="userInfoHandler">支付
    </button>

    <button wx:else
            loading="{{loading}}"
            size="large"
            form-type="submit"
            class="bottom__btn color-white bg-red">支付
    </button>
  </form>

  <form class="bottom" report-submit name="add_lottery" bindsubmit="onUpdate" wx:if="{{!create && (status === -1 || status === 1)}}">
    <view class="bottom__info">更新抽奖需要再次审批</view>
    <button wx:if="{{!auth}}"
            class="bottom__btn color-white bg-red"
            size="large"
            open-type="getUserInfo"
            form-type="submit"
            bindgetuserinfo="userInfoHandler">更新抽奖
    </button>

    <button wx:else
            loading="{{loading}}"
            size="large"
            form-type="submit"
            class="bottom__btn color-white bg-red">更新抽奖
    </button>
  </form>

  <van-dialog id="van-dialog"/>
  <van-toast id="van-toast"/>
</view>
