<view class="container">
  <view class="container__image" style="background-image: url('{{url}}')">
    <van-button wx:if="{{create || status === -1 || status === 1}}" class="container__select-image" type="danger"
                size="small"
                icon="add-o"
                bindtap="selectImage" plain
                round>选择图片
    </van-button>
    <view wx:else class="container__hash">
      <view class="container__hash-image-icon">
        <van-icon size="35rpx" name="point-gift"/>
      </view>
      <view>
        <text>{{hash}}</text>
      </view>
    </view>
  </view>

  <view class="margin30-bottom">
    <van-cell-group>
      <van-field
        value="{{ sponsor }}"
        label="赞助商"
        placeholder="请输入赞助商"
        clearable
        bind:change="onSponsorChange"
        input-align="right"
        maxlength="50"
      />
      <van-field
        value="{{ product_name }}"
        label="奖品名称"
        placeholder="请输入奖品名称"
        clearable
        bind:change="onProductNameChange"
        input-align="right"
        maxlength="50"
        error="{{error_product_name}}"
      />
      <van-field
        value="{{ product_num }}"
        label="奖品数量"
        placeholder="请输入奖品数量"
        clearable
        type="number"
        bind:change="onProductNumChange"
        input-align="right"
        error="{{error_product_num}}"
      />
      <van-cell wx:if="{{!create && !time_checked}}" title="开奖人数" value="{{open_people_num_read}}人"/>

      <!--      审批的时候不能改-->
      <van-switch-cell
        disable="{{lottery.status==1 || iOS}}"
        checked="{{ show_in_main}}"
        title="推荐上首页"
        label="上首页需要付费"
        bind:change="onShowInMainChange">
      </van-switch-cell>
    </van-cell-group>
  </view>

  <view class="margin30-bottom">
    <van-cell-group>
      <van-switch-cell
        disabled="{{!create}}"
        checked="{{ time_checked }}"
        label="选择定时开奖，开奖人数将失效"
        title="定时开奖"
        bind:change="onTimeChange">
      </van-switch-cell>
    </van-cell-group>
  </view>

  <view wx:if="{{!time_checked}}">
    <view wx:if="{{create && status === 0  }}"
          class="bg-white margin30-bottom {{iOS? 'height180' : 'height250'}} padding30 h-flex flex-col flex-justify-content-between">
      <view class="h5">增加开奖人数，单位（千人）</view>
      <van-slider
        min="10"
        value="{{ slide_open_people_num }}"
        bind:drag="onOpenPeopleDrag"
        use-button-slot
        active-color="#ee0a24">
        <view class="silder-btn" slot="button">
          {{ open_people_num }}
        </view>
      </van-slider>
      <view wx:if="{{!iOS}}" class=" h-flex flex-justify-content-between">
        <view>推广费用</view>
        <view>{{show_in_main ? total_prize : 0}} 元</view>
      </view>
    </view>
    <view wx:else class="h5 bg-white h-flex flex-justify-content-between padding30 margin30-bottom">
      <view>推广费用</view>
      <view>{{show_in_main ? total_prize : 0}} 元</view>
    </view>
  </view>

  <van-cell-group class="container__desc">
    <van-switch-cell checked="{{ desc_checked }}" bind:change="onDescChange">
      <view class="container__desc-title" slot="title">发起人的话</view>
    </van-switch-cell>

    <view wx:if="{{desc_checked}}" class="bg-light-gray h-flex flex-justify-content-center">
      <textarea class="bg-light-gray padding30 width-per90"
                maxlength="1000"
                bindinput='onInputDesc'
                placeholder="发起人的话"
                value="{{desc_initiator}}"
      />
    </view>
  </van-cell-group>


  <view class="container__ad">
    <van-cell-group class="container__ad-group">
      <van-switch-cell checked="{{ ad_checked || pic_data.length>0 }}" bind:change="onAdChange">
        <view class="container__ad-title" slot="title">图文介绍</view>
      </van-switch-cell>
    </van-cell-group>

    <view class="container__ad-button" wx:if="{{ad_checked}}">
      <van-button type="danger" size="small" icon="add-o" bindtap="addDetails" plain round>
        <text wx:if="{{pic_data }}">修改</text>
        <text wx:else>添加</text>
        图文介绍/一键复制
      </van-button>
    </view>
    <view class="padding30 bg-white">
      <x-richtext wx:if="{{ad_checked && pic_data }}" isReadOnly initList="{{pic_data}}"/>
    </view>
  </view>

  <!-- <button open-type="getUserInfo" bindgetuserinfo="userInfoHandler">用户授权</button> -->

  <form class="bottom" report-submit name="add_product_lottery" bindsubmit="onConfirm" wx:if="{{create}}">
    <view class="bottom__info">发起抽奖后不可取消</view>
    <button wx:if="{{!auth}}"
            class="bottom__btn color-white bg-red"
            size="large"
            open-type="getUserInfo"
            bindgetuserinfo="userInfoHandler">发起抽奖
    </button>

    <button wx:else
            loading="{{loading}}"
            size="large"
            form-type="submit"
            class="bottom__btn color-white bg-red">发起抽奖
    </button>
  </form>

  <form class="bottom" report-submit name="add_product_lottery" bindsubmit="onPay"
        wx:if="{{!create && (status === 0)}}">
    <view class="bottom__info">支付抽奖</view>
    <button wx:if="{{!auth}}"
            class="bottom__btn color-white bg-red"
            size="large"
            open-type="getUserInfo"
            bindgetuserinfo="userInfoHandler">支付
    </button>

    <button wx:else
            loading="{{loading}}"
            size="large"
            form-type="submit"
            class="bottom__btn color-white bg-red">支付
    </button>
  </form>

  <form class="bottom" report-submit name="add_product_lottery" bindsubmit="onUpdate"
        wx:if="{{!create && (status === -1 || status === 1)}}">
    <view class="bottom__info">更新抽奖需要再次审批</view>
    <button wx:if="{{!auth}}"
            class="bottom__btn color-white bg-red"
            size="large"
            open-type="getUserInfo"
            bindgetuserinfo="userInfoHandler">更新抽奖
    </button>

    <button wx:else
            loading="{{loading}}"
            size="large"
            form-type="submit"
            class="bottom__btn color-white bg-red">更新抽奖
    </button>
  </form>

  <van-dialog id="van-dialog"/>
  <van-toast id="van-toast"/>
</view>
