<import src="../../templates/simple_list_item/simple_list_item.wxml"/>

<van-search
  value="{{ search_data }}"
  placeholder="请输入昵称/抽奖编号搜索"
  show-action
  bind:search="onSearch"
  bind:cancel="onCancel"
/>
<van-tabs wx:if="{{showTab}}" bind:change="onChange">
  <van-tab title="待审核">
    <view>
      <view
        class=""
        wx:for="{{waitApprovalList}}"
        wx:key="{{index}}" data-id="{{item.id}}" bindtap="onTap">
        <template is="simple_list_item" data="{{...item}}"></template>
      </view>
      <view class="bottom h-flex flex-col flex-align-center" bindtap="loadMoreWaitApprovalList">
        <view class="bottom__info">
          点击加载更多
        </view>
      </view>
    </view>
  </van-tab>
  <van-tab title="已通过">
    <view>
      <view
        class=""
        wx:for="{{approvalList}}"
        wx:key="{{index}}" data-id="{{item.id}}" bindtap="onTap">
        <template is="simple_list_item" data="{{...item}}"></template>
      </view>
      <view class="bottom h-flex flex-col flex-align-center" bindtap="loadMoreApprovalList">
        <view class="bottom__info">
          点击加载更多
        </view>
      </view>
    </view>
  </van-tab>
  <van-tab title="已驳回">
    <view>
      <view
        class=""
        wx:for="{{rejectList}}"
        wx:key="{{index}}" data-id="{{item.id}}" bindtap="onTap">
        <template is="simple_list_item" data="{{...item}}"></template>
      </view>
      <view class="bottom h-flex flex-col flex-align-center" bindtap="loadMoreRejectList">
        <view class="bottom__info">
          点击加载更多
        </view>
      </view>
    </view>
  </van-tab>
</van-tabs>
<view wx:else>
  <view class="" wx:for="{{queryList}}"
        wx:key="{{index}}" data-id="{{item.id}}" bindtap="onTap">
    <template is="simple_list_item" data="{{...item}}"></template>
  </view>
</view>
<van-toast id="van-toast"/>

