/**app.wxss**/
/**
*参考bootstrap自行编写自己常用的一些公用样式文件
*其中带有boy和girl是用于男女不同主题的切换使用
**/

page{
  width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px;
  color: rgb(22,22,22);
  background-color: #f0f0f0;
  font-size: 35rpx;
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
}
view{
  box-sizing: border-box;
}
.height-per100{  height: 100%;}
.weight-per100{ width: 100%; }
.h1{font-size: 55rpx;}
.h2{font-size: 50rpx;}
.h3{font-size: 45rpx;}
.h4{font-size: 40rpx;}
.small-text{font-size: 30rpx;}
.info-text{font-size: 25rpx;color: #8a8a8a;}
.height80{height: 80rpx;}
.height120{height: 120rpx;}
.height150{height: 150rpx;}
.height180{height: 180rpx;}
.height220{height: 220rpx;}
.width220{width: 220rpx;}
.height250{height: 250rpx;}
.height350{height: 350rpx;}
.height450{height: 450rpx;}
.width600{width: 600rpx;}
.width650{width: 650rpx;}
.padding30{padding: 30rpx;}
.padding15-30{padding: 15rpx 30rpx;}
.padding10-30{padding: 10rpx 30rpx;}
.margin15-30{margin: 15rpx 30rpx}
.margin30{margin: 30rpx}
.margin30-right{margin-right: 30rpx;}
.margin30-bottom{margin-bottom: 30rpx;}
.border-red{border: 1rpx solid #E20F15}
.border-gray{border: 1rpx solid gray; border-radius: 10rpx}
.border-bottom{border-bottom: 1rpx solid lightgray}
.text-center{text-align: center;}
.text-break{word-break:break-all;word-wrap:break-word;}
.h-flex{display: flex;}
.flex-basis50{flex-basis: 50%;}
.h-block{display: block;}
.p-relative{position: relative;}
.p-absolute{position: absolute;}
.p-fixed{position: fixed;}
.flex-row{flex-direction: row;}
.flex-row-reverse{flex-direction: row-reverse}
.flex-wrap{flex-wrap: wrap;}
.flex-no-wrap{flex-wrap: nowrap;}
.flex-grow-1{flex-grow: 1;}
.flex-col{flex-direction: column;}
.flex-align-center{align-items: center;}
.flex-align-start {align-items: flex-start;}
.flex-align-end {align-items: flex-end;}
.flex-center{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.flex-justify-content-center{justify-content: center;}
.flex-justify-content-end{justify-content: flex-end;}
.flex-justify-content-start{justify-content: flex-start;}
.flex-justify-content-between{justify-content: space-between;}
.flex-justify-content-around{justify-content: space-around;}
.bg-white{background-color: white;}
.bg-base {background-color: #f0f0f0;}
.bg-gray {background-color: #8a8a8a;}
.bg-red {background-color: #E20F15;}
.color-gray{color:#8a8a8a;}
.color-red{color: #E20F15;}
.color-white{color: white;}
.img-s-4{
  width: 2.5rem;
  height: 2.5rem;
}

.circle-border-radius{border-radius: 50%;}

.text-hidden{
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:1;
  overflow: hidden;
  text-overflow:ellipsis;
}


.container__image {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  height: 400rpx;
  width: 100%;
  background-size: 750rpx 450rpx;
  background-repeat: no-repeat;
}



.bottom{
  margin: 30rpx 30rpx 120rpx 30rpx;
}

.bottom__btn{
  width: 680rpx;
  height: 80rpx;
  font-size: 35rpx;
  line-height: 80rpx;
}
.bottom__info{
  text-align: center;
  color: gray;
  margin: 28rpx;
}


.popup{
  background: white;
  display: flex;
  height: 200rpx;
  align-items: center;
  color:gray;
  z-index: 9999;
}
.popup-item{
  flex-grow: 1;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
}
.popup-item-btn{
  margin: 20rpx;
}

.avatar{
  height: 50rpx;
  width: 50rpx;
  border-radius: 25px;
}

.big-avatar{
  height: 80rpx;
  width: 80rpx;
  border-radius: 40rpx;
}


.link-text-arrow{
  color: gray;
  font-size: 30rpx;
}
.link-arrow-vertical-align{
  color: gray;
  vertical-align: -3rpx;
}

.isIPXActives {
  padding-bottom: 68rpx;
}
