
.info-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: white;
  padding: 2rpx;
}

.info__row_left {
  flex-basis: 60%;
  display: flex;
  flex-direction: row;
  align-items: center;

}

.info__row_left image{
  margin-right: 20rpx;
}

.info__row_right {
  flex-basis: 40%;
  display: flex;
  flex-direction: row-reverse;
}
