
.info-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: white;
  padding: 15rpx 15rpx;
}

.info__row_left {
  flex-basis: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;

}

.info__row_left image{
  margin-right: 20rpx;
}

.info__row_right {
  flex-basis: 50%;
  display: flex;
  flex-direction: row-reverse;
}
