<template name="big_list_item">

  <view class="bg-white" data-id="{{id}}" bindtap="_onTap">
    <view class="container__image border-bottom"
          style="background-image: url('{{url}}');background-repeat:no-repeat;background-size: cover;">
      <view class="container__hash">
        <view class="container__hash-image-icon">
          <van-icon size="35rpx" name="point-gift"/>
        </view>
        <view>
          <text>{{hash}}</text>
        </view>
      </view>
    </view>

    <view class="padding30">
      <view class=" margin15-bottom">
        <text wx:if="{{sponsor}}" class="color-red">{{sponsor}} 赞助</text>
        <text wx:else class="color-red">好运码头 赞助</text>
      </view>

      <view wx:if="{{lottery_type==1}}" class=" margin15-bottom">
        奖品： {{product_name}} X {{product_num}} 个
      </view>
      <view wx:else class="margin15-bottom">
        小红包 X {{hongbao_num}}，小福袋 X {{fudai_num}}
      </view>

      <view class="h-flex flex-align-center">
        <van-tag class="margin30-right" wx:if="{{hasAttended}}" size="medium" type="success">
          <van-icon class="btn-vertical-align" name="success"/>
          已参与
        </van-tag>

        <view class="info-text">
          <view wx:if="{{status == 2 && open_people_num == 0}}">
            预计{{countdownStr}}后自动开奖
          </view>
          <view wx:elif="{{status == 2 && lottery_type == 0 && open_people_num>0}}">
            预计{{countdownStr}}后，满{{open_people_num}}人自动开奖
          </view>
          <view wx:elif="{{status == 2 && lottery_type == 1}}">
            满{{open_people_num}}人，择吉时开奖
          </view>
        </view>
      </view>
    </view>
  </view>
</template>
