<import src="../../templates/simple_list_item/simple_list_item.wxml"/>

<view>
  <view class="" wx:for="{{lotteries}}"
        wx:key="{{index}}" data-id="{{item.id}}" data-status="{{item.status}}" data-type="{{item.lottery_type}}" bindtap="onTap">
    <template is="simple_list_item" data="{{...item}}"></template>
  </view>
  <view class="bottom h-flex flex-col flex-align-center" bindtap="loadMore">
    <view class="bottom__info">
      点击加载更多
    </view>
  </view>
</view>
