<import src="../../templates/big_list_item/big_list_item.wxml"/>

<view class="{{isIPhoneX ? 'margin200-bottom': 'margin64-bottom'}}">
  <view class="height80 margin15 border-bottom h-flex flex-row flex-align-center flex-justify-content-between">
    <view class="h-flex flex-row flex-align-center">
      <van-icon class="bar__lucky-like color-red" size="40rpx" name="like"/>
      <view class="margin15 ">
        {{lucky_num}} 淘货点
      </view>
    </view>

    <view class="color-gray" bindtap="onGotoSign">
      去签到
      <van-icon class="link-text-arrow" name="arrow"/>
    </view>
  </view>


  <view class="height80 margin15 color-gray h-flex flex-align-center flex-justify-content-between">
    <view class="h4 color-red">每日推荐</view>
    <view class="share" bindtap="onShare">每日集好运 | 分享</view>
  </view>


  <view class="margin30-15" wx:for="{{lotteries}}" wx:key="{{index}}">
    <template is="big_list_item" data="{{...item}}"></template>
  </view>



  <view class="bottom h-flex flex-col flex-align-center" bindtap="onMore">
    <view class="bottom__info">
      点击加载更多
    </view>
  </view>
</view>


<van-popup show="{{ showSharePopup }}" position="bottom" bind:close="onCloseSharePopup" overlay="{{showSharePopup}}">
  <view class="popup">
    <view class="popup-item">
      <van-button class="margin30" icon="share" open-type="share" type="danger" hairline></van-button>
      <view>分享</view>
    </view>
    <view class="popup-item">
      <van-button class="margin30" icon="photo-o" type="danger" bindtap="genPic" hairline></van-button>
      <view>下载分享图</view>
    </view>
  </view>
</van-popup>
<import src="../../templates/permission_dialog/permission_dialog.wxml"/>
<template is="permission_dialog" data="{{...permission}}"></template>
