/* pages/win_lottery/win_lottery.wxss */

@import "../../templates/big_list_item/big_list_item.wxss";
@import "../../templates/blockquote.wxss";


.container__tag {
  margin: 30rpx 0rpx;
  background: white;
  display: flex;
  flex-direction: column;
}

.container__tag_bar{
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
}

.container__tag_items {
}
.container__tag_item {
  height: 60rpx;
  line-height: 60rpx;
  width: 150rpx;
  background: white;
  margin: 5rpx;
  color: gray;
  text-align: center;
}

.container__desc{
  padding: 10rpx 30rpx;
  color: gray;
}

.switch{
  height: 68rpx;
  line-height: 68rpx;
  text-align: center;
}

.switch__item{
  flex-basis: 45%;
}

.win{

}

.win-switch__item{
  height: 160rpx;
  width: 320rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.win-details{
  margin: 30rpx;
  width: 100%;
  border: 1rpx solid #f0f0f0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.win-peoples-title{
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
}

.avatar-list{
  width: 100%;
  height: 180rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 20rpx 20rpx;
}
