<view class="daily">
    <view class="top">
        <text class="font-big color-red">每日福利</text>
        <text class="font-sma">我要上首页</text>
        <view class="divider"/>
        <text class="font-sma">分享</text>
    </view>
    <view class="list">
        <view class="item" wx:for="{{lotteries}}" wx:for-item="lottery" wx:key="{{index}}">
            <view class="pd-banner" style="background-image: url('{{lottery.bannerUrl}}')"/>
            <view class="pd-detail">
                <text class="color-red font-mid">{{lottery.title}}</text>
                <view wx:for="{{lottery.rewards}}" wx:for-item="reward" wx:key="{{index}}">
                    <text class="font-mid">{{reward.level}}：{{reward.pdName}} {{reward.count}}</text>
                </view>
                <text class="font-mid">{{lottery.count}}</text>
                <text class="time">{{lottery.openLetteryTime}}</text>
            </view>
        </view>
    </view>
</view>
