@import "../../styles/cany.wxss";

.daily {
}

.daily .top {
    margin: auto 20rpx;
    display: grid;
    grid-template-columns: auto auto 40rpx 80rpx;
    align-items: center;
    height: 100rpx;
}

.daily .top text:nth-child(1) {
}

.daily .top text:nth-child(2) {
    text-align: right;
}

.daily .top text:nth-child(3) {
    text-align: center;
}

.daily .list {
    margin: auto 20rpx;
}

.daily .list .item {
    display: grid;
    grid-template-rows: 300rpx auto;
    margin-bottom: 20rpx;
}

.daily .list .item:last-child {
    margin-bottom: 0;
}

.daily .list .item .pd-banner {
    /*background-color: #d81e06;*/
    background-size: cover;
    border-top-left-radius: 10rpx;
    border-top-right-radius: 10rpx;
}

.daily .list .item .pd-detail {
    align-self: center;
    background-color: #fff;
    padding: 20rpx 0;
    border-bottom-left-radius: 10rpx;
    border-bottom-right-radius: 10rpx;
}

.daily .list .item .pd-detail text {
    display: block;
    margin: auto 20rpx;
}
