<navigation-bar title="我的" bindhome="handleHome">

  <view class="header height180 bg-white h-flex flex-align-center flex-justify-content-between">
    <view class="h-flex flex-align-center" wx:if="{{!!nickname}}">
      <image class="big-avatar margin30" src="{{url}}"></image>
      <view class="nickname">{{nickname}}</view>
    </view>
    <view wx:else class="h-flex flex-align-center margin30" bindtap="onWantLogin">
      未登录
    </view>
    <view class="margin30 color-red" bindtap="onGotoSign">
      {{lucky_num}} 运气值 | 签到
      <van-icon class="link-arrow-vertical-align" name="arrow"/>
    </view>
  </view>

  <view class="stats bg-white height180 h-flex flex-align-center">
    <view class="stats__area flex-grow-1 h-flex flex-col flex-center" bindtap="onAllLotteries">
      <view class="stats__value">{{total}}</view>
      <view class="stats__title">全部抽奖</view>
    </view>
    <view class="stats__area flex-grow-1 h-flex flex-col flex-center" bindtap="onSendLotteries">
      <view class="stats__value">{{send_num}}</view>
      <view class="stats__title">发起抽奖</view>
    </view>
    <view class="stats__area flex-grow-1 h-flex flex-col flex-center" bindtap="onGetLotteries">
      <view class="stats__value">{{get_num}}</view>
      <view class="stats__title">中奖记录</view>
    </view>
  </view>

  <view class="group margin30-bottom">
    <van-cell-group>
      <van-cell title="{{item.title}}" icon="{{item.icon}}"
                bind:click="onCellClick"
                data-url="{{item.url}}"
                data-title="{{item.title}}"
                wx:for="{{cells}}"
                wx:key="{{index}}"
                is-link/>
    </van-cell-group>
  </view>


  <view class="margin64-bottom">
  <van-cell-group wx:if="{{admin}}">
    <van-cell title="推荐审查"
              icon="thumb-circle-o"
              link-type="navigateTo"
              url="/pages/user_approve/user_approve"
              is-link/>
    <van-cell title="管理员发起平台红包"
              icon="point-gift-o"
              link-type="navigateTo"
              url="/pages/add_lottery/add_lottery"
              is-link/>
    <van-cell title="提现审核"
              icon="award-o"
              link-type="navigateTo"
              url="/pages/user_balance_approve/user_balance_approve"
              is-link/>
  </van-cell-group>
  </view>
</navigation-bar>


<van-popup show="{{ showLogin }}">
    <form class="bottom" report-submit name="add_lottery" class="height450 width650 text-center h-flex flex-col flex-center">
      <view class="h3 margin30">您还未登陆</view>
      <view class="info-text margin30-bottom">相关操作设计到用户信息，请登陆后再试</view>
      <button
        class="margin30-bottom width600"
        type="primary"
        size="normal"
        open-type="getUserInfo"
        bindgetuserinfo="userInfoHandler">立即登陆
      </button>

      <view class="margin30-bottom border-gray padding15-30" bindtap="onClosePopup">暂不登录</view>
    </form>

</van-popup>
