<import src="../../templates/big_list_item/big_list_item.wxml"/>

<navigation-bar bindhome="handleHome" title="恭喜中奖">

  <template is="big_list_item" data="{{...lottery}}"></template>

  <view class="h-flex flex-justify-content-around switch margin30-bottom">
    <view class="switch__item bg-red color-white" bindtap="showAdFalse">开奖结果</view>
    <view class="switch__item bg-gray color-white" bindtap="showAd">发起人广告</view>
  </view>

  <view wx:if="{{!showAd}}" class="bg-base">
    <view class="win padding30 bg-white h-flex flex-col margin30-bottom">
      <view class="h1 margin30-bottom color-red">
        <text wx:if="{{lottery_result == 0}}">很遗憾，这次没有中奖</text>
        <text wx:else>恭喜，您已经中奖</text>
      </view>
      <view wx:if="{{lottery_result == 1}}" class="h3 margin30-bottom">奖品：好运红包
        <text class="color-red">{{get_balance}}</text>
        元
      </view>
      <view wx:elif="{{lottery_result == 2}}" class="h3 margin30-bottom">奖品：好运福袋
        <text class="color-red">{{get_lucky_num}}</text>
        个
      </view>
      <view wx:elif="{{lottery_result == 3}}" class="h3 margin30-bottom">奖品：好运奖品
        <text class="color-red">{{lottery.product_name}}</text>
      </view>

      <view class="h-flex flex-justify-content-between win-switch margin30-bottom">
        <view class="win-switch__item bg-red color-white" bindtap="onGoLottery">
          <van-icon name="gift-o" size="35rpx"></van-icon>
          <view>去查看</view>
        </view>
        <view class="win-switch__item border-gray color-gray bg-base" bindtap="onGoHome">
          <van-icon name="wap-home" size="35rpx" color="#EB132D" />
          <view>再抽一次</view>
        </view>
      </view>

      <view class="h4">中奖者名单:</view>
      <view wx:if="{{lottery.lottery_type == 0}}" class="h-flex flex-col flex-align-center" >
        <view class="win-details">
          <view class="win-peoples-title bg-base">奖品：好运红包<text class="color-red">{{get_balance}}</text>元</view>
          <view class="avatar-list">
            <image class="big-avatar margin30-right" wx:for="{{hongbao_image_list}}" wx:key="{{index}}" src="{{item}}"></image>
          </view>
          <view class="link-text-arrow margin30-bottom text-center" bindtap="onGotoHongbao">
            查看全部
            <van-icon class="link-arrow-vertical-align" name="arrow"/>
          </view>
        </view>
        <view class="win-details">
          <view class="win-peoples-title bg-base">奖品：好运福袋<text class="color-red">{{lottery.lucky_num_per}}</text>个运气值 X<text class="color-red">{{lottery.plans_lucky_package}}名</text>
          </view>
          <view class="avatar-list">
            <image class="big-avatar margin30-right" wx:for="{{fudai_image_list}}" wx:key="{{index}}"
                   src="{{item}}"></image>
          </view>
          <view class="link-text-arrow margin30-bottom text-center" bindtap="onGotoFudai">
            查看全部
            <van-icon class="link-arrow-vertical-align" name="arrow"/>
          </view>
        </view>
      </view>

      <view wx:elif="{{lottery.lottery_type == 1}}" class="h-flex flex-col flex-align-center"
      >
        <view class="win-details">
          <view class="win-peoples-title bg-base">奖品：好运奖品
            <text class="color-red">{{lottery.product_name}}</text>
          </view>
        </view>
      </view>
      <view class="avatar-list">
        <image class="big-avatar margin30-right" wx:for="{{products_image_list}}" wx:key="{{index}}" src="{{item}}"></image>
      </view>
      <view class="link-text-arrow margin30-bottom text-center" bindtap="onGotoProducts">
        查看全部
        <van-icon class="link-arrow-vertical-align" name="arrow"/>
      </view>
    </view>


    <view class="weight h-flex flex-row flex-align-center bg-white margin30-bottom">
      <view>中奖权重 ：{{weight}}</view>
    </view>

    <view class="h-flex flex-col flex-align-center height180 bg-white margin30-bottom">
      <view class="link-text-arrow margin30" bindtap="onGotoAttendees">
        {{attend_num}} 人参与，查看全部
        <van-icon class="link-arrow-vertical-align" name="arrow"/>
      </view>
      <view class="margin30-bottom">
        <image class="margin30-right avatar" wx:for="{{attend_avatar_list}}" wx:key="{{index}}" src="{{item}}"></image>
      </view>
    </view>

  </view>

  <view class="ad" wx:else>
    <view class="container__tag" wx:if="{{lottery.desc_initiator}}">
      <view class="container__tag_bar">
        <view class="container__tag_title">
          发起人简介：
        </view>
      </view>
      <view class="container__desc h-flex flex-row flex-wrap flex-justify-content-center">
        <text>{{lottery.desc_initiator}}</text>
      </view>
    </view>

    <view class="container__tag" wx:if="{{lottery.pic_data.length>0}}">
      <view class="container__tag_bar">
        发起人广告：
      </view>
      <view class="">
        <x-richtext isReadOnly initList="{{lottery.pic_data}}"/>
      </view>
    </view>
  </view>
</navigation-bar>
