<view class="container__image" style="background-image: url('{{url}}')">
  <view class="container__select-image">
    <view class="container__select-image-icon">
      <van-icon size="35rpx" name="gift"/>
    </view>
    <view>
      <text>{{id}}</text>
    </view>
  </view>
</view>


<view class="info margin30-bottom">
  <view class="info-row">
    <view class="info__row_left">
      <view class="info__row_title">
        总奖：
      </view>
      <view class="info__row_value">
        {{total}}
      </view>
    </view>

    <view class="info__row_right">
      <view class="info__row_value">
        {{lucky_num}} 个
      </view>
      <view class="info__row_title">
        福袋：
      </view>

    </view>
  </view>

  <view class="info-row">
    <view class="info__row_left">
      <view class="info__row_title">
        倒计时：
      </view>
      <view class="info__row_value">
        {{countdownStr}}
      </view>
    </view>

    <view class="info__row_right">
      <view class="info__row_value">
        {{open_people_num}} 人
      </view>
      <view class="info__row_title">
        开奖人数：
      </view>

    </view>
  </view>

  <view class="info-row">
    <view class="info__row_left">
      <image class="avatar" src="{{avatar}}"></image>
      <text>{{nickname}}</text>
    </view>
    <view class="info__row_right">
      发起人
    </view>
  </view>
</view>

<view class="h-flex flex-justify-content-around switch margin30-bottom">
  <view class="switch__item bg-red color-white" bindtap="showAdFalse" >开奖结果</view>
  <view class="switch__item bg-gray color-white" bindtap="showAd">发起人广告</view>
</view>

<view wx:if="{{!showAd}}" class="win padding30 bg-white h-flex flex-col">
  <view class="h1 margin30-bottom color-red">恭喜，您已经中奖</view>
  <view class="h3 margin30-bottom">奖品：好运红包
    <text class="color-red">{{balance}}</text>
    元
  </view>
  <view class="h-flex flex-justify-content-between win-switch">
    <view class="win-switch__item bg-red color-white">
      <van-icon name="gift-o"></van-icon>
      <view>去查看</view>
    </view>
    <view class="win-switch__item border-red color-red">
      <van-icon name="friends-o"></van-icon>
      <view>炫耀一下</view>
    </view>
  </view>
</view>

<view class="ad" wx:else>

  <view class="container__tag" wx:if="{{tag_items}}">
    <view class="container__tag_bar">
      <view class="container__tag_title">
        发起人标签：
      </view>
    </view>
    <view class="container__tag_items h-flex flex-row flex-wrap flex-justify-content-center">
      <view class="container__tag_item" wx:for="{{tag_items}}" wx:key="{{index}}">
        {{item}}
      </view>
    </view>
  </view>

  <view class="container__tag" wx:if="{{desc_initiator}}">
    <view class="container__tag_bar">
      <view class="container__tag_title">
        发起人简介：
      </view>
    </view>
    <view class="container__desc h-flex flex-row flex-wrap flex-justify-content-center">
      <text>{{desc_initiator}}</text>
    </view>
  </view>



</view>
