/* components/copy-area/copy-area.wxss */

.container-copy{
  border: 5rpx #E5E4E0 solid;
  color: gray;
}

.container-copy__title{
  margin: 30rpx 0rpx 15rpx 0rpx;
  color:#72644E;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align:center;
}

.container-copy__content{
  margin: 15rpx;
  height: 120rpx;
  width: 80%;
  background: #F7F6F4;
  color: #ACA5A0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align:center;
}

.container-copy__btn{
  margin: 15rpx 0rpx 30rpx 0rpx;
}
