.blockquote{
  display:block;
  background: #FFF6E6;
  padding: 15px 35px 15px 35px;
  margin: 0 0 20px;
  position: relative;
  color:#A19480;
  text-align: justify;
}

.blockquote::before{
  content: "\201C"; /*Unicode for Left Double Quote*/

  /*Font*/
  font-family: Georgia, serif;
  font-size: 30px;
  font-weight: bold;
  color: lightgray;

  /*Positioning*/
  position: absolute;
  left: 10px;
  top:5px;
}

.blockquote::after{
  /*Reset to make sure*/
  content: "";
}

