/* pages/tags/tags.wxss */
.tags__selected-list{
  height: 200rpx;
  padding: 20rpx;
}

.tags__list{
  background: rgb(249,241,246);
  padding:20rpx;
}
.tags-item {
  height: 60rpx;
  line-height: 60rpx;
  width: 150rpx;
  background: white;
  margin: 10rpx;
  color: gray;
}

.selected {
  border: 1rpx red solid;
}

.unselected {
}

.title{
  text-align: center;
  line-height:60rpx; 
  width: 100%;
  height: 60rpx;
  background: lightgoldenrodyellow;
  color: gray
}