.vip {
    display: inline-flex;
    align-items: center;
    border: 1rpx solid #cd7f32;
    padding: 10rpx;
}

.vip text {
    display: inline-block;
    font-size: 24rpx;
    color: #cd7f32;
    font-weight: bold;
    line-height:0;
}

.vip .icon-vip {
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABTElEQVQ4T6WT0V3CMBCH738ugBNYN0go7+IE4gTqBOAC5WAB3UA2ECYQ34HUCcANdIGcv4a2ttj2xT4mua/f/XMB/fNDVu/E9LznMbNfWUnTLuZGzIgUYyje4/lOAmCT2CWAG1KaZYttgKwYyq/FfjzbIQC2076GRfiHWNJFEyBYKvZE6JHqp7JOBpIuawCGv7aSrpsAm8QuANyR6gezDq2kX+GfwSCxawKuCPQYy+75FODEDL3ymyp9n7HPisucckBfCDRV1dVg7kangG1iDwRcNBkWt2C8sssKGf680DvaHeFtAQdArY3KTTgxkVfeZ33Hc2easvkFiLkn5RciPcQzd1mFMrxtm48SkBeEXhX+Fp5Nl3phUwdIf0JKT5kFEaI89aiayWkbNUDZc4lvH6xGg9pUdgRXtagZ5O9iASJTnbaux/UH0HW4ae8Hr4uuEcxEQZ4AAAAASUVORK5CYII=");
    background-size: cover;
    width: 20rpx;
    height: 20rpx;
}

.time {
    font-size: 24rpx;
    font-weight: 300rpx;
    color: #aeaeae;
}

.hr {
    display: block;
    height: 1rpx;
    margin: auto 20rpx;
    background-color: #aeaeae;
}

.divider {
    display: inline-block;
    width: 2rpx;
    height: 28rpx;
    background-color: #aeaeae;
    justify-self: center;
    align-self: center;
}

.font-sma {
    display: inline-block;
    font-size: 28rpx;
    font-weight: 300;
}

.font-mid {
    display: inline-block;
    font-size: 32rpx;
    font-weight: 400;
}

.font-big {
    display: inline-block;
    font-size: 36rpx;
    font-weight: 500;
}

.color-red {
    color: #d81e06;
}


