.input_view {
  padding: 30rpx 0rpx;
  width: 100%;
}

.img_view, .cpy_view {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: white;
  /* align-items: flex-start; */
}

.img_view image {
  width: 100%;
  height: 100%;
}

.img_view van-progress{
  width: 70%;
  height: 15rpx;
}

.cpy_view copy-area {
  width: 100%;
  height: 100%;
}

.close_img_cpy {
  position: absolute;
  right: 10px;
  top: 10px;
}

.close_img {
  position: absolute;
  right: 10px;
  top: -4px;
}

.copy-img {
  display: flex;
  background-size: cover;
  position: fixed;
  right: 74rpx;
  bottom: 210px;
}

.add-img {
  display: flex;
  background-size: cover;
  position: fixed;
  right: 74rpx;
  bottom: 140px;
}

.save {
  display: flex;
  background-size: cover;
  position: fixed;
  right: 74rpx;
  bottom: 70px;
}

.circle_center_view {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  box-shadow: 0px 0px 1px 1px #cdcdcd;
}

