<import src="../../templates/big_list_item/big_list_item.wxml"/>
<template is="big_list_item" data="{{...lottery}}"></template>


<view>
  <view class="h-flex bg-white flex-col margin30-bottom" wx:if="{{lottery.desc_initiator}}">
    <view class="container__tag_bar">
      <view class="container__tag_title">
        发起人简介：
      </view>
    </view>
    <view class="container__tag_items h-flex flex-row flex-wrap flex-justify-content-center">
      <text>{{lottery.desc_initiator}}</text>
    </view>
  </view>

  <view class="h-flex bg-white flex-col margin30-bottom" wx:if="{{lottery.pic_data && lottery.pic_data.length}}">
    <view class="container__tag_bar">
      图文介绍：
    </view>
    <view class="">
      <x-richtext isReadOnly initList="{{lottery.pic_data}}"/>
    </view>
  </view>

  <view class="margin30-bottom bg-white height150 h-flex flex-col padding15-30 flex-justify-content-around">
    <view wx:if="{{lottery.status==2}}" class="h-flex flex-row flex-justify-content-between flex-align-center bg-white">
      <view>中奖权重 ：{{weight}}</view>
      <van-icon name="add" size="60rpx" bind:click="onAddWeight"/>
    </view>

    <view wx:esif class="  h-flex flex-row flex-justify-content-between flex-align-center bg-white">
      <view>中奖权重 ：</view>
      <view>{{weight}}</view>
    </view>

    <view class="h-flex info-text flex-row flex-justify-content-between flex-align-center bg-white">
      <view class="text-left">运气值：{{lottery.selfLuckyNum}}</view>
      <view class="text-right">一个运气值，增加两个权重</view>
    </view>
  </view>

  <form report-submit bindsubmit="onAttend" class="action" wx:if="{{lottery.status===2}}">
    <view class="action__row">
      <view wx:if="{{!auth}}">
        <button
          class="action__btn circle-border-radius"
          type="warn"
          open-type="getUserInfo"
          form-type="submit"
          bindgetuserinfo="userInfoHandler">
          <text wx:if="{{hasAttended}}">待开奖</text>
          <text wx:else>参与抽奖</text>
        </button>
      </view>

      <button wx:else :loading="attendBtnLoading"
              form-type="submit"
              class="action__btn circle-border-radius"
              type="warn"
              >
        <text wx:if="{{hasAttended}}">待开奖</text>
        <text wx:else>参与抽奖</text>
      </button>
    </view>
    <view class="action__row">
      <view class="action__num" bindtap="onGoToAttendees">
        已有 {{lottery.attend_num}} 人参与，查看全部
        <van-icon class="icon" name="arrow"/>
      </view>
    </view>
    <view class="action__row">
      <image class="action__avatar avatar" wx:for="{{lottery.attend_avatar_list}}" wx:key="{{index}}" src="{{item}}"></image>
    </view>
  </form>

<!--  <view class="add-lottery" bindtap="goToAddLottery">-->
<!--    我要发抽奖-->
<!--    <van-icon class="icon" name="arrow"/>-->
<!--  </view>-->

  <view class="share" wx:if="{{lottery.status===2}}">
    <button class="share__btn" bindtap="onShare">分享</button>
    <view class="share__tips">
<!--      每邀请一个朋友参与，就可能获得更多运气值和奖励-->
    </view>
  </view>

  <view class="height150 h-flex flex-justify-content-around" wx:if="{{lottery.status===1 && admin}}">
    <view>
      <van-button class="bottom__btn" size="normal" bind:click="onReject">驳回</van-button>
    </view>
    <view>
      <van-button class="bottom__btn" size="normal" bind:click="onApprove" type="primary">通过</van-button>
    </view>
  </view>

</view>


<van-popup show="{{ showSharePopup }}" position="bottom" bind:close="onCloseSharePopup" overlay="{{showSharePopup}}">

  <view class="popup">
    <view class="popup-item">
      <van-button  class="popup-item-btn" icon="share" open-type="share" type="danger"  hairline ></van-button >
      <view>分享</view>
    </view>
    <view class="popup-item">
      <van-button  class="popup-item-btn"  icon="photo-o"  type="danger" bindtap="genPic" hairline ></van-button >
      <view>生成图片</view>
    </view>
  </view>

</van-popup>
