/* pages/attend_lottery/attend_lottery.wxss */

@import "../../templates/big_list_item/big_list_item.wxss";

@import "../../templates/wave_circle_button/wave_circle_button.wxss";

.action{
  margin: 30rpx 0rpx;
  background: white;
  width: 100%;
  height: 450rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.action__btn{
  line-height: 200rpx;
  height: 200rpx;
  width: 200rpx;
}

.action__row{
  min-height: 80rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}


.action__num{
  font-size: 25rpx;
}
.action__avatar{
  margin: 6rpx;
}

.add-lottery{
  height: 80rpx;
  width: 100%;
  color: gray;
  font-size: 25rpx;
  display: inline-block;
  text-align: center;
}
.icon{
  font-size: 25rpx !important;
  color: gray;
  vertical-align: -2rpx;
}

.share{
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.share__btn{
  margin: 30rpx 0rpx 0rpx 0rpx;
  width: 80%;
  height: 80rpx;
  background: gray;
  color: white;
}

.share__tips{
  margin: 15rpx;
  color:gray;
  font-size: 25rpx;
  text-align: center;
}


