<navigation-bar bindhome="handleHome" title="参与抽奖">

  <import src="../../templates/big_list_item/big_list_item.wxml"/>

  <view class="margin30-bottom">
    <template is="big_list_item" data="{{...lottery}}"></template>
  </view>

  <view wx:if="{{lottery.status==1}}" class="margin30-bottom">
    <van-cell-group>
      <van-switch-cell
        disable="{{true}}"
        checked="{{ lottery.show_in_main }}"
        title="推荐上首页"
      >
      </van-switch-cell>
    </van-cell-group>
  </view>

  <view class="blockquote" wx:if="{{lottery.desc_initiator}}">
    <text>{{lottery.desc_initiator}}</text>
  </view>

  <view class="h-flex bg-white flex-col margin30-bottom padding30-0"
        wx:if="{{lottery.pic_data && lottery.pic_data.length>0}}">
    <x-richtext isReadOnly initList="{{lottery.pic_data}}"/>
  </view>

  <view wx:if="{{lottery.status == 2 && !hasAttended && selfLuckyNum > 1}}"
        class="bg-white margin30-bottom height280 padding30 h-flex flex-col flex-justify-content-between">
    <view class="info-text">拖动滑条，改变中奖权重（权重越大，中奖的可能性越大）</view>
    <van-slider
      step="10"
      min="0"
      max="90"
      bind:drag="onWeightDrag"
      use-button-slot
      active-color="#ee0a24">
      <view class="silder-btn" slot="button">
        {{ costLuckNum }}
      </view>
    </van-slider>
    <view class=" h-flex flex-justify-content-between flex-align-center">
      <view>中奖权重：</view>
      <view>{{weight}}</view>
    </view>
    <view class=" h-flex flex-justify-content-between">
      <view class="text-left info-text">即时排位：
        <text wx:if="{{!weight_loading}}">{{weight_rate}}</text>
        <van-loading wx:else type="spinner" size="20rpx"/>
      </view>
      <view class="text-right info-text">一个运气值，增加两个权重</view>
    </view>
  </view>
  <view wx:else class="bg-white h-flex flex-justify-content-between padding30 margin30-bottom">
    <view>中奖权重 ：</view>
    <view class="color-gray">{{weight}}</view>
  </view>

  <form wx:if="{{lottery.status===2||lottery.status===3}}" report-submit bindsubmit="onAttend"
        class="h-flex flex-col flex-align-center bg-white margin30-bottom"
  >
    <view class="h-flex flex-center margin30">
      <view class="wave solid danger">
        <view class="circle"></view>
        <view wx:if="{{lottery.status===3}}">
            <button
              class="action__btn circle-border-radius"
              type="warn"
            >
              <text>已完成</text>
            </button>
        </view>
        <view wx:elif="{{!is_authorized}}">
          <button
            class="action__btn circle-border-radius"
            type="warn"
            open-type="getUserInfo"
            bindgetuserinfo="userInfoHandler">
            <text wx:if="{{hasAttended}}">待开奖</text>
            <text wx:else>参与抽奖</text>
          </button>
        </view>
        <button wx:else :loading="attendBtnLoading"
                form-type="submit"
                class="action__btn circle-border-radius"
                type="warn"
        >
          <text wx:if="{{hasAttended}}">待开奖</text>
          <text wx:else>参与抽奖</text>
        </button>
      </view>
    </view>
    <view class="h-flex flex-center margin30-bottom">
      <view class="action__num" bindtap="onGoToAttendees">
        已有 {{lottery.attend_num}} 人参与，查看全部
        <van-icon class="icon" name="arrow"/>
      </view>
    </view>
    <view class="h-flex flex-row weight-per100 flex-center margin30-bottom">
      <image class="action__avatar avatar" wx:for="{{lottery.attend_avatar_list}}" wx:key="{{index}}"
             src="{{item}}"></image>
    </view>
  </form>

  <view class="h-flex flex-col flex-center bg-white padding30">
    <button class="height80 line-height80 width690 bg-dark-gray color-white" bindtap="onShare">分享</button>
    <view class="info-text text-center padding15-top">
      邀请一个新朋友参与，就能获得运气值
    </view>
  </view>

  <view wx:if="{{lottery.status===1 && admin}}" class="height150 h-flex flex-justify-content-around">
    <view>
      <van-button class="bottom__btn" size="normal" bind:click="onReject">驳回</van-button>
    </view>
    <view>
      <van-button class="bottom__btn" size="normal" bind:click="onApprove" type="primary">通过</van-button>
    </view>
  </view>


  <van-popup show="{{ showSharePopup }}" position="bottom" bind:close="onCloseSharePopup" overlay="{{showSharePopup}}">

    <view class="popup">
      <view class="popup-item">
        <van-button class="popup-item-btn" icon="share" open-type="share" type="danger" hairline></van-button>
        <view>分享</view>
      </view>
      <view class="popup-item">
        <van-button class="popup-item-btn" icon="photo-o" type="danger" bindtap="genPic" hairline></van-button>
        <view>生成图片</view>
      </view>
    </view>

  </van-popup>
  <van-toast id="van-toast"/>
</navigation-bar>
